eventos.json (before)
[
    {
        "IdEvento": "evento_2",
        "nombre": "Boda de Maria y Jose",
        "fecha": "28/11/2025",
        "ubicacion": "Iglesia virgen de la asuncion",
        "organizador": "Juan pedro perez jimenez",
        "numMesas": 10,
        "participantes": [],
        "mesas": [
            {
                "id_mesa": "evento_2_mesa_1",
                "numero": 1,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_2",
                "numero": 2,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_3",
                "numero": 3,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_4",
                "numero": 4,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_5",
                "numero": 5,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_6",
                "numero": 6,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_7",
                "numero": 7,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_8",
                "numero": 8,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_9",
                "numero": 9,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_10",
                "numero": 10,
                "capacidad": 10,
                "participantes_ids": []
            }
        ]
    }
]

eventos.json (after)
[
    {
        "IdEvento": "evento_2",
        "nombre": "Boda de Maria y Jose",
        "fecha": "28/11/2025",
        "ubicacion": "Iglesia virgen de la asuncion",
        "organizador": "Juan pedro perez jimenez",
        "numMesas": 11,
        "participantes": [],
        "mesas": [
            {
                "id_mesa": "evento_2_mesa_1",
                "numero": 1,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_2",
                "numero": 2,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_3",
                "numero": 3,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_4",
                "numero": 4,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_5",
                "numero": 5,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_6",
                "numero": 6,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_7",
                "numero": 7,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_8",
                "numero": 8,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_9",
                "numero": 9,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_10",
                "numero": 10,
                "capacidad": 10,
                "participantes_ids": []
            },
            {
                "id_mesa": "evento_2_mesa_11",
                "numero": 11,
                "capacidad": 10,
                "participantes_ids": []
            }
        ]
    }
]

eventos.json (diff)
@@ -5,7 +5,7 @@
         "fecha": "28/11/2025",
         "ubicacion": "Iglesia virgen de la asuncion",
         "organizador": "Juan pedro perez jimenez",
-        "numMesas": 10,
+        "numMesas": 11,
         "participantes": [],
         "mesas": [
             {
@@ -65,6 +65,12 @@
             {
                 "id_mesa": "evento_2_mesa_10",
                 "numero": 10,
+                "capacidad": 10,
+                "participantes_ids": []
+            },
+            {
+                "id_mesa": "evento_2_mesa_11",
+                "numero": 11,
                 "capacidad": 10,
                 "participantes_ids": []
             }
